PASS	Basic Statistics	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per base sequence quality	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per tile sequence quality	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per sequence quality scores	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per base sequence content	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
FAIL	Per sequence GC content	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per base N content	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
PASS	Sequence Length Distribution	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
FAIL	Sequence Duplication Levels	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
FAIL	Overrepresented sequences	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
WARN	Adapter Content	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz
