PASS	Basic Statistics	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
PASS	Per base sequence quality	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
PASS	Per tile sequence quality	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
PASS	Per sequence quality scores	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
PASS	Per base sequence content	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
FAIL	Per sequence GC content	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
PASS	Per base N content	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
PASS	Sequence Length Distribution	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
FAIL	Sequence Duplication Levels	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
FAIL	Overrepresented sequences	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
WARN	Adapter Content	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz
