Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SIGAD8_I1_adult_rep1b_batch2_run2	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	1.8 Gbp	8.0	Conventional base calls	pass	fail	pass	230648349.0	pass	pass	fail	51.0	1.73424176559e-06	SIGAD8_I1_adult_rep1b_batch2_run2.fastq.gz	pass	pass
SIGAD8_R1_adult_rep1b_batch2_run2	pass	0.0	fail	28.0	Sanger / Illumina 1.9	pass	6.4 Gbp	28.0	Conventional base calls	pass	pass	pass	230648349.0	pass	warn	pass	47.0	29.5245348621	SIGAD8_R1_adult_rep1b_batch2_run2.fastq.gz	pass	pass
SIGAD8_R2_adult_rep1b_batch2_run2	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	20.9 Gbp	91.0	Conventional base calls	pass	warn	pass	230648349.0	pass	warn	warn	49.0	17.7187567985	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz	pass	pass
SIGAE8_I1_adult_rep2b_batch2_run2	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	2.8 Gbp	8.0	Conventional base calls	pass	fail	pass	357719744.0	pass	pass	fail	49.0	1.11819380034e-06	SIGAE8_I1_adult_rep2b_batch2_run2.fastq.gz	pass	pass
SIGAE8_R1_adult_rep2b_batch2_run2	pass	0.0	fail	28.0	Sanger / Illumina 1.9	pass	10 Gbp	28.0	Conventional base calls	pass	pass	pass	357719744.0	pass	warn	pass	47.0	38.3981519473	SIGAE8_R1_adult_rep2b_batch2_run2.fastq.gz	pass	pass
SIGAE8_R2_adult_rep2b_batch2_run2	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	32.5 Gbp	91.0	Conventional base calls	pass	warn	pass	357719744.0	pass	warn	pass	49.0	15.1716089767	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz	pass	pass
SIGAF6_I1_adult_rep1a_batch1_run2	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	2 Gbp	8.0	Conventional base calls	pass	fail	pass	251296572.0	pass	pass	fail	50.0	1.59174475329e-06	SIGAF6_I1_adult_rep1a_batch1_run2.fastq.gz	pass	pass
SIGAF6_R1_adult_rep1a_batch1_run2	pass	0.0	warn	28.0	Sanger / Illumina 1.9	pass	7 Gbp	28.0	Conventional base calls	pass	pass	pass	251296572.0	pass	warn	pass	47.0	50.9595148437	SIGAF6_R1_adult_rep1a_batch1_run2.fastq.gz	pass	pass
SIGAF6_R2_adult_rep1a_batch1_run2	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	22.8 Gbp	91.0	Conventional base calls	pass	warn	pass	251296572.0	pass	warn	pass	48.0	17.8195478514	SIGAF6_R2_adult_rep1a_batch1_run2.fastq.gz	pass	pass
SIGAF8_I1_adult_rep3b_match2_run2	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	2.1 Gbp	8.0	Conventional base calls	pass	warn	pass	272564946.0	pass	warn	fail	50.0	1.46754014363e-06	SIGAF8_I1_adult_rep3b_match2_run2.fastq.gz	pass	pass
SIGAF8_R1_adult_rep3b_match2_run2	pass	0.0	fail	28.0	Sanger / Illumina 1.9	pass	7.6 Gbp	28.0	Conventional base calls	pass	pass	pass	272564946.0	pass	warn	pass	47.0	17.5043192619	SIGAF8_R1_adult_rep3b_match2_run2.fastq.gz	pass	pass
SIGAF8_R2_adult_rep3b_match2_run2	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	24.8 Gbp	91.0	Conventional base calls	pass	warn	pass	272564946.0	pass	warn	warn	49.0	16.8422866684	SIGAF8_R2_adult_rep3b_match2_run2.fastq.gz	pass	pass
SIGAG6_I1_adult_rep2a_batch1_run2	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	2.7 Gbp	8.0	Conventional base calls	pass	fail	pass	349958119.0	pass	warn	fail	52.0	1.14299391351e-06	SIGAG6_I1_adult_rep2a_batch1_run2.fastq.gz	pass	pass
SIGAG6_R1_adult_rep2a_batch1_run2	pass	0.0	fail	28.0	Sanger / Illumina 1.9	pass	9.7 Gbp	28.0	Conventional base calls	pass	pass	pass	349958119.0	pass	warn	pass	47.0	47.5167424813	SIGAG6_R1_adult_rep2a_batch1_run2.fastq.gz	pass	pass
SIGAG6_R2_adult_rep2a_batch1_run2	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	31.8 Gbp	91.0	Conventional base calls	pass	warn	pass	349958119.0	pass	warn	pass	48.0	16.6215781802	SIGAG6_R2_adult_rep2a_batch1_run2.fastq.gz	pass	pass
SIGAG8_I1_adult_DEN_batch2_run2	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	1 Gbp	8.0	Conventional base calls	pass	fail	pass	135965362.0	pass	pass	fail	49.0	2.94192575312e-06	SIGAG8_I1_adult_DEN_batch2_run2.fastq.gz	pass	pass
SIGAG8_R1_adult_DEN_batch2_run2	pass	0.0	fail	28.0	Sanger / Illumina 1.9	pass	3.8 Gbp	28.0	Conventional base calls	pass	pass	pass	135965362.0	pass	warn	pass	47.0	34.7040602361	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz	pass	pass
SIGAG8_R2_adult_DEN_batch2_run2	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	12.3 Gbp	91.0	Conventional base calls	pass	warn	pass	135965362.0	pass	warn	pass	49.0	19.0475246321	SIGAG8_R2_adult_DEN_batch2_run2.fastq.gz	pass	pass
SIGAH6_I1_adult_rep3a_batch1_run2	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	3.2 Gbp	8.0	Conventional base calls	pass	fail	pass	402852209.0	pass	pass	fail	51.0	9.92919961871e-07	SIGAH6_I1_adult_rep3a_batch1_run2.fastq.gz	pass	pass
SIGAH6_R1_adult_rep3a_batch1_run2	pass	0.0	fail	28.0	Sanger / Illumina 1.9	pass	11.2 Gbp	28.0	Conventional base calls	pass	pass	pass	402852209.0	pass	warn	pass	47.0	47.3889822051	SIGAH6_R1_adult_rep3a_batch1_run2.fastq.gz	pass	pass
SIGAH6_R2_adult_rep3a_batch1_run2	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	36.6 Gbp	91.0	Conventional base calls	pass	warn	pass	402852209.0	pass	warn	pass	49.0	16.499811335	SIGAH6_R2_adult_rep3a_batch1_run2.fastq.gz	pass	pass
SIGAH8_I1_adult_noDEN_batch2_run2	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	3.6 Gbp	8.0	Conventional base calls	pass	fail	pass	459531033.0	pass	pass	fail	50.0	8.70452638179e-07	SIGAH8_I1_adult_noDEN_batch2_run2.fastq.gz	pass	pass
SIGAH8_R1_adult_noDEN_batch2_run2	pass	0.0	fail	28.0	Sanger / Illumina 1.9	pass	12.8 Gbp	28.0	Conventional base calls	pass	pass	pass	459531033.0	pass	warn	pass	47.0	47.0523491302	SIGAH8_R1_adult_noDEN_batch2_run2.fastq.gz	pass	pass
SIGAH8_R2_adult_noDEN_batch2_run2	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	41.8 Gbp	91.0	Conventional base calls	pass	warn	pass	459531033.0	pass	warn	pass	49.0	14.1937121379	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz	pass	pass
