\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{brief-description}{{1}{4}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Brief description}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}🎯 Objectives}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{objectives}{{2}{5}{🎯 Objectives}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools \& Technologies used}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tools-technologies-used}{{3}{6}{Tools \& Technologies used}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data}{{4}{7}{Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}📁 Repository structure}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{repository-structure}{{5}{8}{📁 Repository structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Set-up and installations}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{set-up-and-installations}{{6}{9}{Set-up and installations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computers}{9}{section.6.1}\protected@file@percent }
\newlabel{computers}{{6.1}{9}{Computers}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conda environments}{9}{section.6.2}\protected@file@percent }
\newlabel{conda-environments}{{6.2}{9}{Conda environments}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}d\_rstudio}{9}{subsection.6.2.1}\protected@file@percent }
\newlabel{d_rstudio}{{6.2.1}{9}{d\_rstudio}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SComatic}{10}{subsection.6.2.2}\protected@file@percent }
\newlabel{scomatic}{{6.2.2}{10}{SComatic}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Mouse analysis}{12}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}1. Data Pre-processing}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-pre-processing}{{7}{13}{1. Data Pre-processing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1.1. Download fastQ files from ENA}{13}{section.7.1}\protected@file@percent }
\newlabel{download-fastq-files-from-ena}{{7.1}{13}{1.1. Download fastQ files from ENA}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1.2 Quality control with MultiQC}{15}{section.7.2}\protected@file@percent }
\newlabel{quality-control-with-multiqc}{{7.2}{15}{1.2 Quality control with MultiQC}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}1.3. STAR aligment}{15}{section.7.3}\protected@file@percent }
\newlabel{star-aligment}{{7.3}{15}{1.3. STAR aligment}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}1.4. Create Seurat object}{17}{section.7.4}\protected@file@percent }
\newlabel{create-seurat-object}{{7.4}{17}{1.4. Create Seurat object}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}2. Clustering and Cell annotation}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{clustering-and-cell-annotation}{{8}{18}{2. Clustering and Cell annotation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Import libraries}{18}{section.8.1}\protected@file@percent }
\newlabel{import-libraries}{{8.1}{18}{Import libraries}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Load data}{19}{section.8.2}\protected@file@percent }
\newlabel{load-data}{{8.2}{19}{Load data}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2.1. QC stats}{20}{section.8.3}\protected@file@percent }
\newlabel{qc-stats}{{8.3}{20}{2.1. QC stats}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detect MT genes}{21}{subsection.8.3.1}\protected@file@percent }
\newlabel{detect-mt-genes}{{8.3.1}{21}{Detect MT genes}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}2.2. Normalization, feature selection, scaling}{23}{section.8.4}\protected@file@percent }
\newlabel{normalization-feature-selection-scaling}{{8.4}{23}{2.2. Normalization, feature selection, scaling}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}i. Dimensional reduction (PCA)}{23}{subsection.8.4.1}\protected@file@percent }
\newlabel{i.-dimensional-reduction-pca}{{8.4.1}{23}{i. Dimensional reduction (PCA)}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}ii. Non-linear dimensional representation}{24}{subsection.8.4.2}\protected@file@percent }
\newlabel{ii.-non-linear-dimensional-representation}{{8.4.2}{24}{ii. Non-linear dimensional representation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}iii. Clustering (graph-based)}{24}{subsection.8.4.3}\protected@file@percent }
\newlabel{iii.-clustering-graph-based}{{8.4.3}{24}{iii. Clustering (graph-based)}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}Find Neighbours (KNN)}{25}{subsubsection.8.4.3.1}\protected@file@percent }
\newlabel{find-neighbours-knn}{{8.4.3.1}{25}{Find Neighbours (KNN)}{subsubsection.8.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}2.3. Find Clusters}{25}{section.8.5}\protected@file@percent }
\newlabel{find-clusters}{{8.5}{25}{2.3. Find Clusters}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}2.4. Cell annotation}{27}{section.8.6}\protected@file@percent }
\newlabel{cell-annotation}{{8.6}{27}{2.4. Cell annotation}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}2.5. Re-normalization and clustering of filtered object}{27}{section.8.7}\protected@file@percent }
\newlabel{re-normalization-and-clustering-of-filtered-object}{{8.7}{27}{2.5. Re-normalization and clustering of filtered object}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}2.6. Cell cycle scoring}{29}{section.8.8}\protected@file@percent }
\newlabel{cell-cycle-scoring}{{8.8}{29}{2.6. Cell cycle scoring}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}2.7. Cluster annotation based on cellular composition, DGE, FeaturePlots\ldots  {}}{29}{section.8.9}\protected@file@percent }
\newlabel{cluster-annotation-based-on-cellular-composition-dge-featureplots}{{8.9}{29}{2.7. Cluster annotation based on cellular composition, DGE, FeaturePlots\ldots {}}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}2.8. SComatic preparation}{31}{section.8.10}\protected@file@percent }
\newlabel{scomatic-preparation}{{8.10}{31}{2.8. SComatic preparation}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Save cell barcodes with cell types in TSV format (SComatic)}{31}{subsection.8.10.1}\protected@file@percent }
\newlabel{save-cell-barcodes-with-cell-types-in-tsv-format-scomatic}{{8.10.1}{31}{Save cell barcodes with cell types in TSV format (SComatic)}{subsection.8.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}2.9. Annotation of clusters (based on known canonical markers of each cluster)}{32}{section.8.11}\protected@file@percent }
\newlabel{annotation-of-clusters-based-on-known-canonical-markers-of-each-cluster}{{8.11}{32}{2.9. Annotation of clusters (based on known canonical markers of each cluster)}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}2.10. scVelo preparation}{34}{section.8.12}\protected@file@percent }
\newlabel{scvelo-preparation}{{8.12}{34}{2.10. scVelo preparation}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Cluster annotation for scvelo}{34}{subsection.8.12.1}\protected@file@percent }
\newlabel{cluster-annotation-for-scvelo}{{8.12.1}{34}{Cluster annotation for scvelo}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Conversion into h5ad object (export to scvelo)}{35}{subsection.8.12.2}\protected@file@percent }
\newlabel{conversion-into-h5ad-object-export-to-scvelo}{{8.12.2}{35}{Conversion into h5ad object (export to scvelo)}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}2.11. Normalization of counts}{36}{section.8.13}\protected@file@percent }
\newlabel{normalization-of-counts}{{8.13}{36}{2.11. Normalization of counts}{section.8.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{23.62985pt}\LT@entry 
    {1}{52.30235pt}\LT@entry 
    {1}{39.71513pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{62.38763pt}\LT@entry 
    {1}{59.84694pt}\LT@entry 
    {1}{72.47292pt}\LT@entry 
    {1}{79.06013pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}2.12. Do we find barcodes from Epi\_DEN shared in other clusters?}{37}{section.8.14}\protected@file@percent }
\newlabel{do-we-find-barcodes-from-epi_den-shared-in-other-clusters}{{8.14}{37}{2.12. Do we find barcodes from Epi\_DEN shared in other clusters?}{section.8.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}3. Inference of velocity}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{inference-of-velocity}{{9}{39}{3. Inference of velocity}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}3.1. Slingshot}{39}{section.9.1}\protected@file@percent }
\newlabel{slingshot}{{9.1}{39}{3.1. Slingshot}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Import libraries}{39}{subsection.9.1.1}\protected@file@percent }
\newlabel{import-libraries-1}{{9.1.1}{39}{Import libraries}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Load filtered seurat object}{39}{subsection.9.1.2}\protected@file@percent }
\newlabel{load-filtered-seurat-object}{{9.1.2}{39}{Load filtered seurat object}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Plot results}{40}{subsection.9.1.3}\protected@file@percent }
\newlabel{plot-results}{{9.1.3}{40}{Plot results}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Plot lineage structure}{42}{subsection.9.1.4}\protected@file@percent }
\newlabel{plot-lineage-structure}{{9.1.4}{42}{Plot lineage structure}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}3.2. scVelo}{42}{section.9.2}\protected@file@percent }
\newlabel{scvelo}{{9.2}{42}{3.2. scVelo}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Load of .h5ad file}{42}{subsection.9.2.1}\protected@file@percent }
\newlabel{load-of-.h5ad-file}{{9.2.1}{42}{Load of .h5ad file}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}i. Stochastic model}{44}{subsection.9.2.2}\protected@file@percent }
\newlabel{i.-stochastic-model}{{9.2.2}{44}{i. Stochastic model}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Save plots for stochastic model}{45}{subsubsection.9.2.2.1}\protected@file@percent }
\newlabel{save-plots-for-stochastic-model}{{9.2.2.1}{45}{Save plots for stochastic model}{subsubsection.9.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}ii. Deterministic model}{45}{subsection.9.2.3}\protected@file@percent }
\newlabel{ii.-deterministic-model}{{9.2.3}{45}{ii. Deterministic model}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Save plots of deterministic model}{46}{subsubsection.9.2.3.1}\protected@file@percent }
\newlabel{save-plots-of-deterministic-model}{{9.2.3.1}{46}{Save plots of deterministic model}{subsubsection.9.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}iii. Dynamical model}{46}{subsection.9.2.4}\protected@file@percent }
\newlabel{iii.-dynamical-model}{{9.2.4}{46}{iii. Dynamical model}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}Save plots for dynamical model}{47}{subsubsection.9.2.4.1}\protected@file@percent }
\newlabel{save-plots-for-dynamical-model}{{9.2.4.1}{47}{Save plots for dynamical model}{subsubsection.9.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.2}Coherence/Confidence}{48}{subsubsection.9.2.4.2}\protected@file@percent }
\newlabel{coherenceconfidence}{{9.2.4.2}{48}{Coherence/Confidence}{subsubsection.9.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Full plots}{48}{subsection.9.2.5}\protected@file@percent }
\newlabel{full-plots}{{9.2.5}{48}{Full plots}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}iv. Cycling progenitors}{49}{subsection.9.2.6}\protected@file@percent }
\newlabel{iv.-cycling-progenitors}{{9.2.6}{49}{iv. Cycling progenitors}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}4. SComatic calling}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{scomatic-calling}{{10}{50}{4. SComatic calling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}4.1. Script to call somatic variants}{50}{section.10.1}\protected@file@percent }
\newlabel{script-to-call-somatic-variants}{{10.1}{50}{4.1. Script to call somatic variants}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}4.2. SingleCellGenotype calling to obtain mutated cell barcodes}{55}{section.10.2}\protected@file@percent }
\newlabel{singlecellgenotype-calling-to-obtain-mutated-cell-barcodes}{{10.2}{55}{4.2. SingleCellGenotype calling to obtain mutated cell barcodes}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}4.3. Discard variants falling in repetitive regions}{57}{section.10.3}\protected@file@percent }
\newlabel{discard-variants-falling-in-repetitive-regions}{{10.3}{57}{4.3. Discard variants falling in repetitive regions}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Filter SComatic output to discard variants falling in repetitive regions}{57}{subsection.10.3.1}\protected@file@percent }
\newlabel{filter-scomatic-output-to-discard-variants-falling-in-repetitive-regions}{{10.3.1}{57}{Filter SComatic output to discard variants falling in repetitive regions}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}4.4. Filtering of TSVs}{57}{section.10.4}\protected@file@percent }
\newlabel{filtering-of-tsvs}{{10.4}{57}{4.4. Filtering of TSVs}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Filter the TSVs with only PASS in FILTER column}{57}{subsection.10.4.1}\protected@file@percent }
\newlabel{filter-the-tsvs-with-only-pass-in-filter-column}{{10.4.1}{57}{Filter the TSVs with only PASS in FILTER column}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Filter the TSVs with PASS or Multiple\_cell\_types in FILTER column}{58}{subsection.10.4.2}\protected@file@percent }
\newlabel{filter-the-tsvs-with-pass-or-multiple_cell_types-in-filter-column}{{10.4.2}{58}{Filter the TSVs with PASS or Multiple\_cell\_types in FILTER column}{subsection.10.4.2}{}}
