\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mouse and Human SComatic analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mouse-and-human-scomatic-analysis}{{1}{3}{Mouse and Human SComatic analysis}{chapter.1}{}}
\newlabel{preface}{{1}{4}{Mouse and Human SComatic analysis}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computers}{5}{section.2.1}\protected@file@percent }
\newlabel{computers}{{2.1}{5}{Computers}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conda environments}{5}{section.2.2}\protected@file@percent }
\newlabel{conda-environments}{{2.2}{5}{Conda environments}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}d\_rstudio}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{d_rstudio}{{2.2.1}{5}{d\_rstudio}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SComatic}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{scomatic}{{2.2.2}{6}{SComatic}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Mouse analysis}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1. Data Pre-processing}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-pre-processing}{{3}{9}{1. Data Pre-processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1.1. Download fastQ files from ENA}{9}{section.3.1}\protected@file@percent }
\newlabel{download-fastq-files-from-ena}{{3.1}{9}{1.1. Download fastQ files from ENA}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1.2 Quality control with MultiQC}{11}{section.3.2}\protected@file@percent }
\newlabel{quality-control-with-multiqc}{{3.2}{11}{1.2 Quality control with MultiQC}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1.3. STAR aligment}{11}{section.3.3}\protected@file@percent }
\newlabel{star-aligment}{{3.3}{11}{1.3. STAR aligment}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}1.4. Create Seurat object}{13}{section.3.4}\protected@file@percent }
\newlabel{create-seurat-object}{{3.4}{13}{1.4. Create Seurat object}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2. Clustering and Cell annotation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{clustering-and-cell-annotation}{{4}{14}{2. Clustering and Cell annotation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Import libraries}{14}{section.4.1}\protected@file@percent }
\newlabel{import-libraries}{{4.1}{14}{Import libraries}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Load data}{15}{section.4.2}\protected@file@percent }
\newlabel{load-data}{{4.2}{15}{Load data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}QC stats}{16}{section.4.3}\protected@file@percent }
\newlabel{qc-stats}{{4.3}{16}{QC stats}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detect MT genes}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{detect-mt-genes}{{4.3.1}{17}{Detect MT genes}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Normalization, feature selection, scaling}{19}{section.4.4}\protected@file@percent }
\newlabel{normalization-feature-selection-scaling}{{4.4}{19}{Normalization, feature selection, scaling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dimensional reduction (PCA)}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{dimensional-reduction-pca}{{4.4.1}{19}{Dimensional reduction (PCA)}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Non-linear dimensional representation}{20}{subsection.4.4.2}\protected@file@percent }
\newlabel{non-linear-dimensional-representation}{{4.4.2}{20}{Non-linear dimensional representation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clustering (graph-based)}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{clustering-graph-based}{{4.4.3}{20}{Clustering (graph-based)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Find Neighbours (KNN)}{21}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{find-neighbours-knn}{{4.4.3.1}{21}{Find Neighbours (KNN)}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Find Clusters}{21}{section.4.5}\protected@file@percent }
\newlabel{find-clusters}{{4.5}{21}{Find Clusters}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cell annotation}{23}{section.4.6}\protected@file@percent }
\newlabel{cell-annotation}{{4.6}{23}{Cell annotation}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Re-normalization and clustering of filtered object}{23}{section.4.7}\protected@file@percent }
\newlabel{re-normalization-and-clustering-of-filtered-object}{{4.7}{23}{Re-normalization and clustering of filtered object}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cell cycle scoring}{25}{section.4.8}\protected@file@percent }
\newlabel{cell-cycle-scoring}{{4.8}{25}{Cell cycle scoring}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cluster annotation based on cellular composition, DGE, FeaturePlots\ldots  {}}{25}{section.4.9}\protected@file@percent }
\newlabel{cluster-annotation-based-on-cellular-composition-dge-featureplots}{{4.9}{25}{Cluster annotation based on cellular composition, DGE, FeaturePlots\ldots {}}{section.4.9}{}}
