PASS	Basic Statistics	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
PASS	Per base sequence quality	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
PASS	Per tile sequence quality	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
PASS	Per sequence quality scores	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
PASS	Per base sequence content	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
FAIL	Per sequence GC content	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
PASS	Per base N content	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
PASS	Sequence Length Distribution	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
FAIL	Sequence Duplication Levels	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
FAIL	Overrepresented sequences	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
WARN	Adapter Content	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz
