PASS	Basic Statistics	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
PASS	Per base sequence quality	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
PASS	Per tile sequence quality	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
PASS	Per sequence quality scores	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
WARN	Per base sequence content	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
PASS	Per sequence GC content	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
PASS	Per base N content	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
PASS	Sequence Length Distribution	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
FAIL	Sequence Duplication Levels	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
PASS	Overrepresented sequences	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
PASS	Adapter Content	SIGAG8_R1_adult_DEN_batch2_run2.fastq.gz
