PASS	Basic Statistics	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
PASS	Per base sequence quality	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
PASS	Per tile sequence quality	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
PASS	Per sequence quality scores	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
WARN	Per base sequence content	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
PASS	Per sequence GC content	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
PASS	Per base N content	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
PASS	Sequence Length Distribution	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
PASS	Sequence Duplication Levels	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
PASS	Overrepresented sequences	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
PASS	Adapter Content	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz
