Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SIGAD8_I1_adult_rep1b_batch2_run1	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	375.3 Mbp	8.0	Conventional base calls	pass	fail	pass	46921509.0	pass	pass	fail	51.0	8.52487502054e-06	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz	pass	pass
SIGAD8_R1_adult_rep1b_batch2_run1	pass	0.0	warn	28.0	Sanger / Illumina 1.9	pass	1.3 Gbp	28.0	Conventional base calls	pass	pass	pass	46921509.0	pass	warn	pass	47.0	66.753826789	SIGAD8_R1_adult_rep1b_batch2_run1.fastq.gz	pass	pass
SIGAD8_R2_adult_rep1b_batch2_run1	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	4.2 Gbp	91.0	Conventional base calls	pass	warn	pass	46921509.0	pass	warn	warn	49.0	25.7353043778	SIGAD8_R2_adult_rep1b_batch2_run1.fastq.gz	pass	pass
SIGAE8_I1_adult_rep2b_batch2_run1	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	578 Mbp	8.0	Conventional base calls	pass	fail	pass	72255236.0	pass	pass	fail	49.0	5.53593098776e-06	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz	pass	pass
SIGAE8_R1_adult_rep2b_batch2_run1	pass	0.0	pass	28.0	Sanger / Illumina 1.9	pass	2 Gbp	28.0	Conventional base calls	pass	pass	pass	72255236.0	pass	warn	pass	47.0	74.5378891405	SIGAE8_R1_adult_rep2b_batch2_run1.fastq.gz	pass	pass
SIGAE8_R2_adult_rep2b_batch2_run1	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	6.5 Gbp	91.0	Conventional base calls	pass	warn	pass	72255236.0	pass	warn	pass	49.0	22.2820030248	SIGAE8_R2_adult_rep2b_batch2_run1.fastq.gz	pass	pass
SIGAF6_I1_adult_rep1a_batch1_run1	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	655.9 Mbp	8.0	Conventional base calls	pass	fail	pass	81994291.0	pass	pass	fail	50.0	4.87838842341e-06	SIGAF6_I1_adult_rep1a_batch1_run1.fastq.gz	pass	pass
SIGAF6_R1_adult_rep1a_batch1_run1	pass	0.0	pass	28.0	Sanger / Illumina 1.9	pass	2.2 Gbp	28.0	Conventional base calls	pass	pass	pass	81994291.0	pass	warn	pass	47.0	75.1324483281	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz	pass	pass
SIGAF6_R2_adult_rep1a_batch1_run1	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	7.4 Gbp	91.0	Conventional base calls	pass	warn	pass	81994291.0	pass	warn	pass	49.0	23.7171196697	SIGAF6_R2_adult_rep1a_batch1_run1.fastq.gz	pass	pass
SIGAF8_I1_adult_rep3b_match2_run1	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	165.5 Mbp	8.0	Conventional base calls	pass	warn	pass	20694350.0	pass	warn	fail	50.0	1.9328947273e-05	SIGAF8_I1_adult_rep3b_match2_run1.fastq.gz	pass	pass
SIGAF8_R1_adult_rep3b_match2_run1	pass	0.0	pass	28.0	Sanger / Illumina 1.9	pass	579.4 Mbp	28.0	Conventional base calls	pass	pass	pass	20694350.0	pass	warn	pass	47.0	71.1967430461	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz	pass	pass
SIGAF8_R2_adult_rep3b_match2_run1	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	1.8 Gbp	91.0	Conventional base calls	pass	warn	pass	20694350.0	pass	warn	pass	49.0	30.7745067306	SIGAF8_R2_adult_rep3b_match2_run1.fastq.gz	pass	pass
SIGAG6_I1_adult_rep2a_batch1_run1	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	633 Mbp	8.0	Conventional base calls	pass	fail	pass	79127364.0	pass	warn	fail	52.0	5.05514122776e-06	SIGAG6_I1_adult_rep2a_batch1_run1.fastq.gz	pass	pass
SIGAG6_R1_adult_rep2a_batch1_run1	pass	0.0	pass	28.0	Sanger / Illumina 1.9	pass	2.2 Gbp	28.0	Conventional base calls	pass	pass	pass	79127364.0	pass	warn	pass	47.0	78.4770568709	SIGAG6_R1_adult_rep2a_batch1_run1.fastq.gz	pass	pass
SIGAG6_R2_adult_rep2a_batch1_run1	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	7.2 Gbp	91.0	Conventional base calls	pass	warn	pass	79127364.0	pass	warn	pass	49.0	23.7341924075	SIGAG6_R2_adult_rep2a_batch1_run1.fastq.gz	pass	pass
SIGAG8_I1_adult_DEN_batch2_run1	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	775.9 Mbp	8.0	Conventional base calls	pass	fail	pass	96994944.0	pass	pass	fail	49.0	4.12392629455e-06	SIGAG8_I1_adult_DEN_batch2_run1.fastq.gz	pass	pass
SIGAG8_R1_adult_DEN_batch2_run1	pass	0.0	fail	28.0	Sanger / Illumina 1.9	pass	2.7 Gbp	28.0	Conventional base calls	pass	pass	pass	96994944.0	pass	warn	pass	47.0	42.7239843291	SIGAG8_R1_adult_DEN_batch2_run1.fastq.gz	pass	pass
SIGAG8_R2_adult_DEN_batch2_run1	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	8.8 Gbp	91.0	Conventional base calls	pass	warn	pass	96994944.0	pass	warn	pass	49.0	20.1088399467	SIGAG8_R2_adult_DEN_batch2_run1.fastq.gz	pass	pass
SIGAH6_I1_adult_rep3a_batch1_run1	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	638.9 Mbp	8.0	Conventional base calls	pass	fail	pass	79871698.0	pass	pass	fail	51.0	5.00803175613e-06	SIGAH6_I1_adult_rep3a_batch1_run1.fastq.gz	pass	pass
SIGAH6_R1_adult_rep3a_batch1_run1	pass	0.0	pass	28.0	Sanger / Illumina 1.9	pass	2.2 Gbp	28.0	Conventional base calls	pass	pass	pass	79871698.0	pass	warn	pass	47.0	80.2657992259	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz	pass	pass
SIGAH6_R2_adult_rep3a_batch1_run1	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	7.2 Gbp	91.0	Conventional base calls	pass	warn	pass	79871698.0	pass	warn	pass	49.0	24.4907386703	SIGAH6_R2_adult_rep3a_batch1_run1.fastq.gz	pass	pass
SIGAH8_I1_adult_noDEN_batch2_run1	warn	0.0	fail	8.0	Sanger / Illumina 1.9	pass	686.3 Mbp	8.0	Conventional base calls	pass	fail	pass	85795084.0	pass	pass	fail	50.0	4.6622717917e-06	SIGAH8_I1_adult_noDEN_batch2_run1.fastq.gz	pass	pass
SIGAH8_R1_adult_noDEN_batch2_run1	pass	0.0	pass	28.0	Sanger / Illumina 1.9	pass	2.4 Gbp	28.0	Conventional base calls	pass	pass	pass	85795084.0	pass	warn	pass	47.0	80.7818273517	SIGAH8_R1_adult_noDEN_batch2_run1.fastq.gz	pass	pass
SIGAH8_R2_adult_noDEN_batch2_run1	pass	0.0	fail	91.0	Sanger / Illumina 1.9	pass	7.8 Gbp	91.0	Conventional base calls	pass	warn	pass	85795084.0	pass	warn	pass	49.0	21.3598976281	SIGAH8_R2_adult_noDEN_batch2_run1.fastq.gz	pass	pass
