PASS	Basic Statistics	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
PASS	Per base sequence quality	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
PASS	Per tile sequence quality	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
PASS	Per sequence quality scores	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
PASS	Per base sequence content	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
FAIL	Per sequence GC content	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
PASS	Per base N content	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
PASS	Sequence Length Distribution	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
FAIL	Sequence Duplication Levels	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
FAIL	Overrepresented sequences	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
WARN	Adapter Content	SIGAE8_I1_adult_rep2b_batch2_run1.fastq.gz
