PASS	Basic Statistics	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
PASS	Per base sequence quality	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
PASS	Per tile sequence quality	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
PASS	Per sequence quality scores	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
WARN	Per base sequence content	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
WARN	Per sequence GC content	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
PASS	Per base N content	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
PASS	Sequence Length Distribution	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
FAIL	Sequence Duplication Levels	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
PASS	Overrepresented sequences	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
PASS	Adapter Content	SIGAH8_R2_adult_noDEN_batch2_run2.fastq.gz
