PASS	Basic Statistics	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
PASS	Per base sequence quality	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
PASS	Per tile sequence quality	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
PASS	Per sequence quality scores	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
WARN	Per base sequence content	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
PASS	Per sequence GC content	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
PASS	Per base N content	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
PASS	Sequence Length Distribution	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
PASS	Sequence Duplication Levels	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
PASS	Overrepresented sequences	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
PASS	Adapter Content	SIGAF8_R1_adult_rep3b_match2_run1.fastq.gz
