PASS	Basic Statistics	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per base sequence quality	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per tile sequence quality	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per sequence quality scores	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
WARN	Per base sequence content	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per sequence GC content	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
PASS	Per base N content	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
PASS	Sequence Length Distribution	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
PASS	Sequence Duplication Levels	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
PASS	Overrepresented sequences	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
PASS	Adapter Content	SIGAF6_R1_adult_rep1a_batch1_run1.fastq.gz
