PASS	Basic Statistics	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
PASS	Per base sequence quality	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
PASS	Per tile sequence quality	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
PASS	Per sequence quality scores	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
WARN	Per base sequence content	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
WARN	Per sequence GC content	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
PASS	Per base N content	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
PASS	Sequence Length Distribution	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
FAIL	Sequence Duplication Levels	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
WARN	Overrepresented sequences	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
PASS	Adapter Content	SIGAD8_R2_adult_rep1b_batch2_run2.fastq.gz
