PASS	Basic Statistics	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
PASS	Per base sequence quality	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
PASS	Per tile sequence quality	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
PASS	Per sequence quality scores	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
WARN	Per base sequence content	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
PASS	Per sequence GC content	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
PASS	Per base N content	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
PASS	Sequence Length Distribution	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
PASS	Sequence Duplication Levels	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
PASS	Overrepresented sequences	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
PASS	Adapter Content	SIGAH6_R1_adult_rep3a_batch1_run1.fastq.gz
