PASS	Basic Statistics	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
PASS	Per base sequence quality	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
PASS	Per tile sequence quality	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
PASS	Per sequence quality scores	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
PASS	Per base sequence content	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
FAIL	Per sequence GC content	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
PASS	Per base N content	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
PASS	Sequence Length Distribution	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
FAIL	Sequence Duplication Levels	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
FAIL	Overrepresented sequences	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
WARN	Adapter Content	SIGAD8_I1_adult_rep1b_batch2_run1.fastq.gz
