PASS	Basic Statistics	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
PASS	Per base sequence quality	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
PASS	Per tile sequence quality	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
PASS	Per sequence quality scores	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
WARN	Per base sequence content	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
WARN	Per sequence GC content	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
PASS	Per base N content	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
PASS	Sequence Length Distribution	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
FAIL	Sequence Duplication Levels	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
PASS	Overrepresented sequences	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
PASS	Adapter Content	SIGAE8_R2_adult_rep2b_batch2_run2.fastq.gz
